###CREATE Tracks 
POST http://localhost:3000/track/create?album_title=Hood Season&artist_name=Boyhood
Content-Type: application/json

{
    "title":"Love Scars v3",
    "album_id":2,
    "duration":"3:05",
    "url":"http://play.com",
    "genres":["Trap","emo rap"],
    "explicit":true
}

#### LIST ALL THE Track
GET http://localhost:3000/track

### Update Track Information
PATCH  http://localhost:3000/track/1
Content-Type: application/json

{
    "title":"Love Scars(lonely)",
    "album_id":2,
    "duration":"3:05",
    "url":"http://play.com",
    "genres":["Trap","emo rap"],
    "explicit":true

}

### DELETE AN Tracl
DELETE http://localhost:3000/track/1